{
  "name": "Pirate-Battle",
  "version": "0.0.1",
  "description": "Awesome",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "phaser": "^3.21.0",
    "socket.io": "^2.2.0",
    "socket.io-client": "^2.2.0"
  },
  "engines": {
    "node": "6.10.x"
  },
  "repository": {
    "url": "https://glitch.com/edit/#!/welcome-project"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "glitch",
    "express"
  ]
}
